changelogFile: ./config/db.changelog-0.0.1.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://postgresql:5432/calmx
username: admin
password: admin
referenceDriver: org.postgresql.Driver
referenceUrl: jdbc:postgresql://postgresql:5432/calmx
referenceUsername: admin
referencePassword: admin
